# Mail Setup
MAIL_USER = tanishqbaranwal@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASSWORD = rvzfhkeqvmjvldsj

# Cloudinary
CLOUDINARY_CLOUD_NAME = dhtyvpnsg
CLOUDINARY_API_KEY = 732215913222683
CLOUDINARY_API_SECRET = 3PFPKncnc8eP6XNMdDZYXM2oe8E

# MongoDB
MONGO_URL = "mongodb://127.0.0.1:27017/fileupload"
PORT = 2000
# MONGO_URL = "mongodb://127.0.0.1:27017/"

# JWT Secret
JWT_SECRET = "Tanishq@123"
